<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.todo {
				font-size: 20px;
				color: black;
				font-weight: bold;
			}
			.done {
				text-decoration: line-through;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<!-- <div id="root"></div> -->
		<!-- <button>Click here</button> -->
		<!-- <button>Click Here</button>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, a et.
			Cumque, sequi repellat. Maiores, cum doloribus in, reiciendis totam ab,
			itaque eius voluptates fuga dolorem autem molestias at eos.
		</p>
		<div id="root"></div>
		<h1 id="title">Hello World</h1>
		<a href="https://google.com">Search on Google</a>
		<p class="special">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim odio nam.
			<script>
				console.log('Hello World');
			</script>
			eaque, veniam et cupiditate nemo. Qui, dolore. Iusto accusantium nam non
			dolore distinctio repudiandae quidem eaque. Accusantium, qui quas.
		</p>
		<ul>
			<li class="todo hello">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
				voluptatibus.
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
				voluptatibus.
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
				voluptatibus.
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
				voluptatibus.
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
				voluptatibus.
			</li>
		</ul>
		<ol>
			<li>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est illo iste
				facere placeat distinctio soluta temporibus reiciendis libero, doloribus
				sed assumenda cumque molestiae porro mollitia culpa? Est eveniet culpa
				beatae!
			</li>
			<li>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est illo iste
				facere placeat distinctio soluta temporibus reiciendis libero, doloribus
				sed assumenda cumque molestiae porro mollitia culpa? Est eveniet culpa
				beatae!
			</li>
		</ol> -->

		<div id="root"></div>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="./scratchpad_22.js"></script>
	</body>
</html>
