<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My App</title>
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="navbar">
			<a class="logo" href="./index.html">My Application</a>
			<nav>
				<a href="#">Product</a>
				<a href="#">Resources</a>
				<a href="#">Support</a>
				<a href="#">Blog</a>
				<a href="#">Sign In</a>
				<a href="#" class="cta">Get Started</a>
			</nav>
		</header>

		<main>
			<section class="blog-posts">
				<h2>Latest Blog Posts</h2>
				<div class="posts-grid">
					<!-- Article card -->
					<article class="post">
						<div class="header">
							<img src="./assets/1.jpeg" alt="Post Cover" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="metadata">
								Published on <time>20/01/2024</time> by
								<span class="author">John Doe</span>
							</p>
							<p class="excerpt">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Pariatur eius suscipit vel.
							</p>
							<a href="#" class="btn">Read More</a>
						</div>
					</article>

					<!-- Article card -->
					<article class="post">
						<div class="header">
							<img src="./assets/1.jpeg" alt="Post Cover" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="metadata">
								Published on <time>20/01/2024</time> by
								<span class="author">John Doe</span>
							</p>
							<p class="excerpt">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Pariatur eius suscipit vel.
							</p>
							<a href="#" class="btn">Read More</a>
						</div>
					</article>

					<!-- Article card -->
					<article class="post">
						<div class="header">
							<img src="./assets/1.jpeg" alt="Post Cover" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="metadata">
								Published on <time>20/01/2024</time> by
								<span class="author">John Doe</span>
							</p>
							<p class="excerpt">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Pariatur eius suscipit vel.
							</p>
							<a href="#" class="btn">Read More</a>
						</div>
					</article>

					<!-- Article card -->
					<article class="post">
						<div class="header">
							<img src="./assets/1.jpeg" alt="Post Cover" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="metadata">
								Published on <time>20/01/2024</time> by
								<span class="author">John Doe</span>
							</p>
							<p class="excerpt">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Pariatur eius suscipit vel.
							</p>
							<a href="#" class="btn">Read More</a>
						</div>
					</article>

					<!-- Article card -->
					<article class="post">
						<div class="header">
							<img src="./assets/1.jpeg" alt="Post Cover" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="metadata">
								Published on <time>20/01/2024</time> by
								<span class="author">John Doe</span>
							</p>
							<p class="excerpt">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Pariatur eius suscipit vel.
							</p>
							<a href="#" class="btn">Read More</a>
						</div>
					</article>

					<!-- Article card -->
					<article class="post">
						<div class="header">
							<img src="./assets/1.jpeg" alt="Post Cover" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="metadata">
								Published on <time>20/01/2024</time> by
								<span class="author">John Doe</span>
							</p>
							<p class="excerpt">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Pariatur eius suscipit vel.
							</p>
							<a href="#" class="btn">Read More</a>
						</div>
					</article>

					<!-- Article card -->
					<article class="post">
						<div class="header">
							<img src="./assets/1.jpeg" alt="Post Cover" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="metadata">
								Published on <time>20/01/2024</time> by
								<span class="author">John Doe</span>
							</p>
							<p class="excerpt">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Pariatur eius suscipit vel.
							</p>
							<a href="#" class="btn">Read More</a>
						</div>
					</article>
					<!-- Article card -->
					<article class="post">
						<div class="header">
							<img src="./assets/1.jpeg" alt="Post Cover" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="metadata">
								Published on <time>20/01/2024</time> by
								<span class="author">John Doe</span>
							</p>
							<p class="excerpt">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Pariatur eius suscipit vel.
							</p>
							<a href="#" class="btn">Read More</a>
						</div>
					</article>
				</div>
			</section>
		</main>
	</body>
</html>
