<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>React</title>
	</head>
	<body>
		<div id="root"></div>

		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<script src="https://unpkg.com/react@^16/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@^16/umd/react-dom.development.js"></script>
		<script type="text/babel">
			// const root = document.querySelector('#root');
			// const title = document.createElement('h1');
			// title.innerText = 'Hello World';
			// root.append(title);

			// const title = React.createElement(
			// 	'h1',
			// 	{ id: 'title', className: 'special' },
			// 	'Hello from React'
			// );
			// const para = React.createElement('p', null, 'This is some para');

			// const div = React.createElement('div', { children: [title, para] });

			// const div = React.createElement(
			// 	'div',
			// 	null,
			// 	React.createElement('h1', null, `${new Date().toLocaleDateString()}`),
			// 	React.createElement('p', null, 'this is a para')
			// );

			// const title = React.createElement('h1', null, 'Hello world from React');
			// const title = <h1 id='hello'>Hello World from React.</h1>;
			// const title = React.createElement('h1', {id: 'hello'}, 'Hello World from React.')

			// const title = <h1 id='hello' children='Hello World from React.' />;

			// const children1 = 'Hello World this is something askjdbasdbajshdb';
			// const children2 =
			// 	'KANSDKASNDLKJASDN World this is something askjdbasdbajshdb';

			// const className = 'hello';
			// // const attrs = { className, children };
			// const highlighted = false;

			// const title = (
			// 	<h1 className={className}>{highlighted ? children1 : children2}</h1>
			// );

			// // const title = <h1 className={className}>{children.toUpperCase()}</h1>;
			// // const title = <h1 {...attrs} className='test'></h1>;

			// React.createElement('h1', {...attrs, className: 'test'})

			function BlogPost({ title, date, author, children, url }) {
				return (
					<article>
						<h4>{title}</h4>
						<p>
							Published on {date} by {author}
						</p>
						<p>{children}</p>
						<p>
							<a href={url}>Read More</a>
						</p>
					</article>
				);
			}

			const posts = (
				<div>
					<BlogPost
						title='Article #-1'
						date={new Date().toLocaleDateString()}
						author='Jane Doe'
						url='#'>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum,
						quam mollitia nobis quisquam aspernatur ea.
					</BlogPost>

					{React.createElement(BlogPost, {
						title: 'Article #0',
						date: new Date().toLocaleDateString(),
						author: 'Jane Doe',
						children:
							'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quam mollitia nobis quisquam aspernatur ea.',
						url: '#',
					})}

					{BlogPost({
						title: 'Article #1',
						date: new Date().toLocaleDateString(),
						author: 'Jane Doe',
						children:
							'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quam mollitia nobis quisquam aspernatur ea.',
						url: '#',
					})}
					{BlogPost({
						title: 'Article #2',
						date: new Date().toLocaleDateString(),
						author: 'Jane Doe',
						children:
							'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quam mollitia nobis quisquam aspernatur ea.',
						url: '#',
					})}
				</div>
			);

			ReactDOM.render(posts, document.querySelector('#root'));
		</script>
	</body>
</html>
