<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex</title>
		<link rel="stylesheet" href="./flex.css" />
	</head>
	<body>
		<div class="container">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<div class="box box6">6</div>
		</div>
	</body>
</html>
