<!DOCTYPE html>
<html lang="en">
	<!-- This is a comment! -->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="RST Forum HTML page" />
		<title>My Application</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon-16x16.png" />
		<link rel="manifest" href="./assets/site.webmanifest" />
		<link
			rel="mask-icon"
			href="./assets/safari-pinned-tab.svg"
			color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />

		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="navbar">
			<h3><a href="#">My Application</a></h3>
		</header>

		<img class="img1" src="./assets/android-chrome-192x192.png" alt="Logo" />

		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam,
			deleniti impedit? Nesciunt debitis tempore cupiditate eius facilis autem
			sapiente voluptatem quia animi. Distinctio, neque possimus. Suscipit
			officia delectus nisi aut!
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut corrupti
			temporibus illum ex. Possimus totam assumenda in quo sapiente, explicabo
			voluptates fuga velit blanditiis fugit. Pariatur vitae possimus doloribus
			deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. A
			tempora aperiam quis sunt aspernatur velit tempore molestias, in magnam
			dolor dolorum beatae sequi eius alias voluptas totam fuga nisi quidem
			provident ipsum earum quam placeat! Voluptas reiciendis sit quam similique
			culpa consectetur ipsam accusantium possimus odio, beatae odit in ut enim
			cumque tenetur, maxime aliquid consequuntur ullam non recusandae
			architecto. Cumque perspiciatis suscipit dignissimos? Quas odit rem
			quaerat quidem cum in perspiciatis, deserunt aliquid debitis veritatis,
			officiis, voluptatibus iure neque. Natus adipisci, aspernatur architecto,
			itaque officiis quisquam ea dicta ratione odit consequuntur doloremque
			quia nam? Mollitia unde quas illo autem!
		</p>

		<div class="hello">
			<header>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
					magni consectetur asperiores, atque repellat distinctio voluptates ex
					sunt odit! Temporibus harum doloribus perferendis eveniet ipsa
					voluptas quisquam consectetur architecto nobis?
				</p>

				<!-- <h1>My Application</h1>
				<nav>
					<ul>
						<li><a href="./about.html">About Us</a></li>
						<li><a href="./other/login.html">Login</a></li>
						<li><a href="https://google.com">Google</a></li>
						<li><a href="https://google.com">Something Else</a></li>
						<li><a href="https://duckduckgo.net">Alt Search Engine</a></li>
					</ul>
				</nav> -->
			</header>
		</div>
		<hr />
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias
			dolor blanditiis pariatur architecto voluptas perferendis! Magni dicta,
			illum dignissimos tenetur ex dolorum repellat, enim expedita quae nulla
			non reprehenderit! <strong>Lorem ipsum dolor</strong> sit amet consectetur
			adipisicing elit. Quo itaque fugit vero. Et dicta consequatur molestiae
			placeat quasi. Quibusdam perferendis distinctio eum, consequuntur natus
			itaque. Sit magni eaque accusamus corporis.
		</p>
		<p>Hello World</p>
		<p>Another line</p>
		<span>Hello World</span>
		<span>This is some more text</span>
		<hr />
		<!-- <div class="test-box">
			<h1>Hello World</h1>
		</div> -->

		<!-- VIEWPORT -->

		<main>
			<form>
				<fieldset>
					<legend>Personal Information</legend>
					<div>
						<label for="firstName">First Name</label><br />
						<input
							type="datetime-local"
							placeholder="First Name"
							id="firstName" />
					</div>

					<div>
						<label for="lastName">Last Name</label><br />
						<input type="text" id="lastName" />
					</div>
				</fieldset>

				<fieldset>
					<legend>Billing Information</legend>
					<div>
						<label>Street Name</label><br />
						<input type="text" />
					</div>
				</fieldset>

				<br />

				<p class="imp-text">Please select a age range:</p>
				<input type="checkbox" id="18-30" />
				<label for="18-30">18 - 30</label>
				<br />
				<input type="checkbox" id="30-50" />
				<label for="30-50">hello - world</label>
				<br />
				<input type="checkbox" id="above50" value="50+" />
				<label for="above50">Above 50</label>

				<br />

				<label for="city">Select your city:</label>
				<select id="city">
					<optgroup label="Maharashtra">
						<option value="mumbai">Mumbai</option>
						<option value="nagpur">Nagpur</option>
						<option value="pune">Pune</option>
					</optgroup>
					<optgroup label="Other cities">
						<option value="delhi">Delhi</option>
						<option value="kolkata">Kolkata</option>
					</optgroup>
				</select>
				<br />
				<br />

				<label for="comment">Comment</label><br />
				<textarea id="comment" rows="10" cols="20"></textarea><br />
				<!-- <input type="text" id="comment" /><br /> -->

				<label for="message">Message</label><br />
				<input type="text" id="message" />

				<br />
				<br />
				<br />
				<button type="button">This does something</button>
				<button type="reset">Reset</button>
				<button type="submit">Submit This Form</button>
				<input type="submit" value="askdnakjsdnaksd" />
			</form>

			<hr />

			<video width="500px" controls poster="./assets/1.jpeg">
				<source src="./assets/video.mp4" />
				Your browser does not support the video tag.
			</video>

			<br /><br />

			<audio controls loop muted>
				<source src="./assets/audio.mp3" />
				Your browser does not support the audio tag.
			</audio>

			<br /><br />

			<picture>
				<source srcset="./assets/1.jpeg" media="(min-width: 1000px)" />
				<source srcset="./assets/2.jpg" media="(min-width: 800px)" />
				<img src="./assets/3.jpeg" alt="Image description" width="600px" />
			</picture>

			<!-- <figure>
				<pre>

				</pre
				>
				<figcaption>This logo was created by Jane Doe</figcaption>
			</figure> -->

			<!-- <p>
				HELLO WORLD !! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
				Facilis cum minus illum modi, ipsam earum necessitatibus? Maiores
				sapiente quos commodi, veniam dolorem perspiciatis molestiae maxime est
				placeat vitae consequatur suscipit.
			</p> -->

			<!-- <button>Click here</button> -->

			<dl>
				<dt>HTML</dt>
				<dd>
					Lorem ipsum, dolor sit <strike>amet</strike> consectetur adipisicing
					elit.
				</dd>
				<dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</dd>
				<dt>CSS</dt>
				<dd>Lorem ipsum dolor sit amet.</dd>
			</dl>
			<img src="./assets/android-chrome-192x192.png" alt="Company Logo" />
			<ul id="top">
				<li>
					Lorem ipsum <u>dolor</u> sit <sub>amet</sub> consectetur adipisicing
					<sup>elit</sup>. Numquam, impedit!
				</li>
				<li>
					Lorem ipsum <mark>dolor sit amet</mark> consectetur adipisicing elit.
					Numquam, impedit!
					<ol>
						<li>
							Lorem ipsum dolor sit amet.
							<ul>
								<li id="userInfo" class="imp-text Imp-text special">
									Lorem <strike>ipsum dolor</strike> sit amet.
								</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit amet.</li>
							</ul>
						</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ol>
				</li>
				<li class="imp-text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
					impedit!
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
					impedit!
				</li>
			</ul>
			<section class="section-imp">
				<h4>Subscribe to our newsletter</h4>
				<p class="imp-text special">
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
					quae aspernatur nostrum quos. Atque, possimus obcaecati porro iure
					dicta sunt cupiditate laudantium rerum non et neque impedit, aliquam
					vel nisi!
				</p>
				<a href="#">Learn More</a>
			</section>
			<p class="special imp">
				Published on <time datetime="2023-12-31">31st December, 2023</time>.
			</p>
			<p class="special">
				Lorem <strong>ipsum dolor</strong> sit <em>amet consectetur</em>,
				adipisicing elit. <b>Possimus omnis</b> <i>voluptates veniam</i> at quis
				nesciunt. Accusantium voluptatibus, deserunt repellat impedit error, cum
				eos in fugiat expedita tempore ipsa! Et illum qui numquam velit suscipit
				officia possimus odio? Obcaecati iste adipisci ea maxime autem deleniti
				id nemo, debitis, molestiae corporis nulla iure necessitatibus odio
				omnis maiores laboriosam modi, non eaque! Optio quo impedit dolorem,
				consectetur illo facilis voluptate atque alias, aliquam facere
				veritatis. Autem illum eaque sequi tenetur nostrum ad? Nobis esse
				tempore minima animi. Fugit nisi aliquid suscipit repellendus rem rerum
				non vitae debitis! Perferendis laboriosam quis sunt nisi adipisci.
			</p>
			<section></section>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi
				explicabo dolorem nesciunt illum voluptas voluptatem rerum, blanditiis
				possimus quam doloremque ipsam unde hic temporibus iste ipsum dolorum
				atque. Reiciendis!
			</p>
			<div>
				<h2 id="test">Hello World</h2>
				<h3>Hello World</h3>
				<div>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit.
						Voluptates, soluta.
					</p>
				</div>
			</div>
			<hr />
			<h4 class="hello">Hello World</h4>
			<h4 class="hello-world">Hello World</h4>
			<h5 class="hello_world">Hello World</h5>
			<h6 class="helloworld">Hello World</h6>

			<aside>
				<h4>About the author</h4>
			</aside>
		</main>

		<a href="#top">Go to top</a>

		<footer>
			<p>Copyright 2024. All rights reserved.</p>
		</footer>
	</body>
</html>
